<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>My Portfolio</title>
    <style>
      /* Add a little space under the navbar */
      .navbar {
        margin-bottom: 30px;
      }
      /* Make an image background for a section */
      .background-1 {
        background: url('bridge.jpg');
        background-size: cover;
        color: white;
        text-shadow: darkgrey 1px 1px 3px;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      /* Make the footer look nice */
      .footer {
        background: #f5f5f5;
        padding-top: 10px;
        margin-top: 100px;
      }

      .text-shadow {
        padding-bottom: 60px;
      }

      h1 {
        font-size: 70px;
      }

      h5 {
        padding-bottom: 20px;
      }
      img {
        image-orientation: from-image;
      }

    </style>
  </head>
  <body>
    <!-- As a link -->
<nav class="navbar navbar-expand navbar-light bg-light">
  <a class="navbar-brand" href="#">Mariel Padilla</a>
  <div>
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">data</a>
      <a class="nav-item nav-link" href="#">writing</a>
      <a class="nav-item nav-link" href="#">resume</a>
    </div>
  </div>
</nav>
  <div class="container">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="text-center">Mariel Padilla</h1>
          <p class="text-shadow">Hi there. I'm a <a href="https://marielpadilla.contently.com/">journalist</a> living in New York City & studying data journalism at Columbia University. Before that, I was running around <a href="https://www.cincinnati.com/staff/10058604/mariel-padilla/">Cincinnati covering</a> breaking news, crime and courts. Before <em>that</em>, I was <a href="https://patch.com/users/mariel-padilla">chasing stories</a> in Oxford, Ohio. Feel free to reach me at <a href="https://twitter.com/marielpadilla_">@marielpadilla_</a> or a.mariel.padilla@gmail.com.</p>
          <p></p>
        </div>
      </div>
    <div class="row">
      <div class="col-sm-6">
        <h5><em>Recent Projects:</em></h5>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h4>project name!</h4>
        <a href="https://google.com">
          <img src="bridge.jpg" class="img-fluid">
        </a>
        <p>Here's the description of the <a href="https://youtube.com">project</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="col-sm-4">
        <h4>I did a thing.</h4>
        <a href="https://google.com">
          <img src="drum.jpg" class="img-fluid" rotate="90">
        </a>
        <p>Here's the description of the <a href="https://youtube.com">project</a>. Lorem ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="col-sm-4">
        <h4>...and another thing.</h4>
        <a href="https://google.com">
          <img src="street.jpg" class="img-fluid">
        </a>
        <p>Here's the description of the <a href="https://youtube.com">project</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  <footer class="footer text-muted">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Social:
            <a href="#" class="btn btn-light">Twitter</a>
            <a href="#" class="btn btn-light">LinkedIn</a>
            <a href="#" class="btn btn-light">GitHub</a></p>
          </ul>
        </div>
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
